

@primary_color:#e92322;
 .radius(@size:5px){
	border-radius:@size;
	-webkit-border-radius:@size;
	-o-border-radius:@size;
	-moz-border-radius:@size;
}

body{
	background-color: @primary_color;
	.container{
		width: 500px;
		height: 50px;
		.radius();
	}
}